# C-SeleniumProj

./: C#SeleniumProj.csproj  C#SeleniumProj.sln  README.md
.github/workflows/: dotnet-ci.yml
Pages/: PracticeFormPage.cs
TestResults/: TestResult_marcu_MARCUS-DESKTOP_20240423_214001.html  TestResult_marcu_MARCUS-DESKTOP_20240507_190125.html  TestResult_marcu_MARCUS-DESKTOP_20240508_085959.html  TestResult_marcu_MARCUS-DESKTOP_20240508_114605.html  TestResult_marcu_MARCUS-DESKTOP_20240508_234552.html  TestResult_marcu_MARCUS-DESKTOP_20240508_234830.html  TestResult_marcu_MARCUS-DESKTOP_20240522_152223.html  TestResult_marcu_MARCUS-DESKTOP_20240522_152251.html  TestResult_marcu_MARCUS-DESKTOP_20240522_152600.html  TestResult_marcu_MARCUS-DESKTOP_20240522_152701.html  TestResult_marcu_MARCUS-DESKTOP_20240523_145550.html  TestResult_marcu_MARCUS-DESKTOP_20240523_150132.html  marcu_MARCUS-DESKTOP_2024-04-23_20_17_09.trx  test-results.html
Tests/: FormTests.cs
